{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa320

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tecnicas_de_Produccion_repository001 Ximena Montes Arellano\
XIMENICHU\
\pard\pardeftab720\sl512
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I hate this shit.Let's just roll with it...Bad mood, fucking bad temper, once I hate do not expect forgiveness.\
}